vCenter Proactive Oracle Checking Tool for VC 4.1-5.0                                                                                                                                                   
Script ran on : 11/19/13 10:13:51                                                                                                                                                                       
script name: 02@ general_chk.sql                                                                                                                                                                        
########################################################################                                                                                                                                
Oracle version    : Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - Production                                                                                                              
Version           : VirtualCenter Database 5.0                                                                                                                                                          
Product type      : VMware vCenter Server                                                                                                                                                               
########################################################################                                                                                                                                
VPXV_DEVICE_COUNTER exist and last refreshed on 05/23/13 16:07:02                                                                                                                                       
VPX_EVENT-----------> 362                                                                                                                                                                               
VPX_EVENT_ARG-----------> 1357                                                                                                                                                                          
VPX_HIST_STAT1-----------> 140628                                                                                                                                                                       
VPX_HIST_STAT2-----------> 2432                                                                                                                                                                         
VPX_HIST_STAT3-----------> 16163                                                                                                                                                                        
VPX_HIST_STAT4-----------> 2309                                                                                                                                                                         
VPX_SAMPLE_TIME1-----------> 0                                                                                                                                                                          
VPX_SAMPLE_TIME2-----------> 2                                                                                                                                                                          
VPX_SAMPLE_TIME3-----------> 7                                                                                                                                                                          
VPX_SAMPLE_TIME4-----------> 0                                                                                                                                                                          
VPX_STAT_COUNTER-----------> 9101                                                                                                                                                                       
VPX_TASK-----------> 92                                                                                                                                                                                 
VPX_TEMPTABLE0-----------> 2309                                                                                                                                                                         
VPX_TEMPTABLE1-----------> 0                                                                                                                                                                            
VPX_TEMPTABLE2-----------> 0                                                                                                                                                                            
VPX_TEXT_ARRAY-----------> 42086                                                                                                                                                                        
script name: 02@ procedures_chk.sql                                                                                                                                                                     
There might be an issue with missing VMware procedures                                                                                                                                                  
List of Procedures in this database                                                                                                                                                                     
TESTJJ                                                                                                                                                                                                  
STATS_ROLLUP3_PROC                                                                                                                                                                                      
STATS_ROLLUP2_PROC                                                                                                                                                                                      
STATS_ROLLUP1_PROC                                                                                                                                                                                      
RULE_TOPN4_PROC                                                                                                                                                                                         
RULE_TOPN3_PROC                                                                                                                                                                                         
RULE_TOPN2_PROC                                                                                                                                                                                         
RULE_TOPN1_PROC                                                                                                                                                                                         
RECOMPILE_PROC                                                                                                                                                                                          
PURGE_USAGE_STAT_PROC                                                                                                                                                                                   
PURGE_STAT3_PROC                                                                                                                                                                                        
PURGE_STAT2_PROC                                                                                                                                                                                        
PURGE_STAT1_PROC                                                                                                                                                                                        
PROCESS_TEMPTABLE2_PROC                                                                                                                                                                                 
PROCESS_TEMPTABLE1_PROC                                                                                                                                                                                 
PROCESS_TEMPTABLE0_PROC                                                                                                                                                                                 
PROCESS_PERFORMANCE_DATA_PROC                                                                                                                                                                           
PROCESS_LICENSE_SNAPSHOT_PROC                                                                                                                                                                           
DELETE_STATS_PROC                                                                                                                                                                                       
CLEAR_TOPN4_PROC                                                                                                                                                                                        
CLEAR_TOPN3_PROC                                                                                                                                                                                        
CLEAR_TOPN2_PROC                                                                                                                                                                                        
CLEAR_TOPN1_PROC                                                                                                                                                                                        
CLEANUP_EVENTS_TASKS_PROC                                                                                                                                                                               
CALC_TOPN4_PROC                                                                                                                                                                                         
CALC_TOPN3_PROC                                                                                                                                                                                         
CALC_TOPN2_PROC                                                                                                                                                                                         
CALC_TOPN1_PROC                                                                                                                                                                                         
script name: 02@ schedulerchk.sql                                                                                                                                                                       
########################################################################                                                                                                                                
User jobs for VPXADMIN                                                                                                                                                                                  
ID JOB NAME  FAILED BROKEN    LAST RUN            NEXT RUN      TIME TAKEN                                                                                                                              
__________________________________________________________________________________________________                                                                                                      
29  -  begin stats_rollup1_proc; Purge_Stat1_proc; end;  -  0 -   N - 11/19/13 10:02:24 - 11/19/13 10:32:24 - 101432 sec                                                                                
32  -  begin stats_rollup3_proc; Purge_Stat3_proc; end;  -  0 -   N - 11/18/13 10:49:53 - 11/19/13 10:49:53 - 11174 sec                                                                                 
30  -  begin stats_rollup2_proc; Purge_Stat2_proc; purge_usage_stat_proc; end;  -  0 -   N - 11/19/13 09:32:19 - 11/19/13 11:32:21 - 115587 sec                                                         
There is an indication that TOPN has some issue. Please check vpx_topn_error_log                                                                                                                        
Example of errors :  Count = 0; Read time = 6125 ms                                                                                                                                                     
script name: 02@ statistic_setting.sql                                                                                                                                                                  
########################################################################                                                                                                                                
Number of VMs  :  212                                                                                                                                                                                   
Number of Hosts : 10                                                                                                                                                                                    
	                                                                                                                                                                                                       
Interval during is in minutes                                                                                                                                                                           
STAT_TYPE  INTERVAL_DUR SAVE_DAYS  STATS_LVL  ENABLED                                                                                                                                                   
____________________________________________________________________________________________________________________                                                                                    
**PastDay	5	24		1	1                                                                                                                                                                                     
*PastWeek	30	168		1	1                                                                                                                                                                                   
PastMonth	120	720		1	1                                                                                                                                                                                  
*PastYear	1440	8760		1	1                                                                                                                                                                                
########################################################################                                                                                                                                
script name: 02@ vmware_perf_index.sql                                                                                                                                                                  
########################################################################                                                                                                                                
INDEX NAME              STATUS      TABLE NAME         PCT_FREE  LAST_ANALYZED                                                                                                                          
_______________________________________________________________________________                                                                                                                         
VPXI_DEVICE_COUNT_IDX      VALID     VPXV_DEVICE_COUNTER      10     06/06/13 12:33:07                                                                                                                  
VPX_SAMPLE_TIME1_M1      VALID     VPX_SAMPLE_TIME1      10     08/27/12 09:08:17                                                                                                                       
VPX_SAMPLE_TIME2_M1      VALID     VPX_SAMPLE_TIME2      10     07/19/12 22:12:41                                                                                                                       
VPX_SAMPLE_TIME3_M1      VALID     VPX_SAMPLE_TIME3      10     08/05/12 14:14:05                                                                                                                       
VPX_SAMPLE_TIME4_M1      VALID     VPX_SAMPLE_TIME4      10     05/07/13 22:00:44                                                                                                                       
TABLE NAME          NUMBER OF ROWS              LAST_ANALYZED                                                                                                                                           
_______________________________________________________________                                                                                                                                         
VPX_SAMPLE_TIME4      05/07/13 22:00:44      0                                                                                                                                                          
VPX_SAMPLE_TIME3      08/05/12 14:14:04      7                                                                                                                                                          
VPX_SAMPLE_TIME2      07/19/12 22:12:41      2                                                                                                                                                          
VPX_SAMPLE_TIME1      09/08/12 11:46:32      0                                                                                                                                                          

USERNAME        GRANTED_ROLE                   ADM DEF OS_                                                                                                                                                                                                                                                                                                                                                      
--------------- ------------------------------ --- --- ---                                                                                                                                                                                                                                                                                                                                                      
VPXADMIN        CONNECT                        NO  YES NO                                                                                                                                                                                                                                                                                                                                                       
VPXADMIN        RESOURCE                       NO  YES NO                                                                                                                                                                                                                                                                                                                                                       

GRANTEE    OWNER  TABLE_NAME           GRANT PRIVILEGE                      GRA HIE                                                                                                                                                                                                                                                                                                                             
---------- ------ -------------------- ----- ------------------------------ --- ---                                                                                                                                                                                                                                                                                                                             
VPXADMIN   SYS    DBA_OBJECTS          SYS   SELECT                         NO  NO                                                                                                                                                                                                                                                                                                                              
VPXADMIN   SYS    UTL_RECOMP           SYS   EXECUTE                        NO  NO                                                                                                                                                                                                                                                                                                                              

USERNAME        PRIVILEGE                      ADM                                                                                                                                                                                                                                                                                                                                                              
--------------- ------------------------------ ---                                                                                                                                                                                                                                                                                                                                                              
VPXADMIN        CREATE SEQUENCE                NO                                                                                                                                                                                                                                                                                                                                                               
VPXADMIN        CREATE MATERIALIZED VIEW       NO                                                                                                                                                                                                                                                                                                                                                               
VPXADMIN        CREATE VIEW                    NO                                                                                                                                                                                                                                                                                                                                                               
VPXADMIN        EXECUTE ANY PROCEDURE          NO                                                                                                                                                                                                                                                                                                                                                               
VPXADMIN        CREATE TABLE                   NO                                                                                                                                                                                                                                                                                                                                                               
VPXI_DEVICE_COUNT_IDX index already exist, no action required                                                                                                                                                                                                                                                                                                                                                   
